# Default values for commons.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
global:
  storageClass: csi-cinder-sc-delete
  containerRegistry: chub
  imagePullSecrets: chub
  imageCredentials:
    registry: chub.cloud.gov.in
    username: admin
    password: NicCloud@1234
