apiVersion: v2
appVersion: "0.1"
dependencies:
- name: helper
  repository: file://../common/helper
  version: 0.1.0
- name: repository-cred
  repository: file://../common/repository-cred
  version: 0.1.0
- name: frontend
  repository: file://components/frontend
  version: 0.1.0
description: NKS deployment Helm Chart
name: compass
version: 0.1.0
